<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Project_TtlPower>
    <Series>V2</Series>
    <Outdr_Type>20</Outdr_Type>
    <tp_Breaker>20</tp_Breaker>
    <tp_MaxMCA>15</tp_MaxMCA>
    <tp_Current_Leakage>30</tp_Current_Leakage>
    <tp_Voltage>230V-50Hz</tp_Voltage>
    <Cable_Size1 />
    <Cable_Size2 />
    <tp_Breaker2>0</tp_Breaker2>
    <tp_MaxMCA2>0</tp_MaxMCA2>
    <tp_Voltage2>_</tp_Voltage2>
    <tp_Current_Leakage2>-1</tp_Current_Leakage2>
    <Cable_Size1_2>_</Cable_Size1_2>
    <Cable_Size2_2>_</Cable_Size2_2>
  </Project_TtlPower>
  <Project_TtlPower>
    <Series>V2</Series>
    <Outdr_Type>1</Outdr_Type>
    <tp_Breaker>20</tp_Breaker>
    <tp_MaxMCA>15</tp_MaxMCA>
    <tp_Current_Leakage>30</tp_Current_Leakage>
    <tp_Voltage>230V-50Hz</tp_Voltage>
    <Cable_Size1 />
    <Cable_Size2 />
    <tp_Breaker2>0</tp_Breaker2>
    <tp_MaxMCA2>0</tp_MaxMCA2>
    <tp_Voltage2>_</tp_Voltage2>
    <tp_Current_Leakage2>-1</tp_Current_Leakage2>
    <Cable_Size1_2>_</Cable_Size1_2>
    <Cable_Size2_2>_</Cable_Size2_2>
  </Project_TtlPower>
  <Project_TtlPower>
    <Series>V2</Series>
    <Outdr_Type>2</Outdr_Type>
    <tp_Breaker>20</tp_Breaker>
    <tp_MaxMCA>15</tp_MaxMCA>
    <tp_Current_Leakage>30</tp_Current_Leakage>
    <tp_Voltage>230V-50Hz</tp_Voltage>
    <Cable_Size1 />
    <Cable_Size2 />
    <tp_Breaker2>0</tp_Breaker2>
    <tp_MaxMCA2>0</tp_MaxMCA2>
    <tp_Voltage2>_</tp_Voltage2>
    <tp_Current_Leakage2>-1</tp_Current_Leakage2>
    <Cable_Size1_2>_</Cable_Size1_2>
    <Cable_Size2_2>_</Cable_Size2_2>
  </Project_TtlPower>
  <Project_TtlPower>
    <Series>V2</Series>
    <Outdr_Type>11</Outdr_Type>
    <tp_Breaker>20</tp_Breaker>
    <tp_MaxMCA>15</tp_MaxMCA>
    <tp_Current_Leakage>30</tp_Current_Leakage>
    <tp_Voltage>230V-50Hz</tp_Voltage>
    <Cable_Size1 />
    <Cable_Size2 />
    <tp_Breaker2>0</tp_Breaker2>
    <tp_MaxMCA2>0</tp_MaxMCA2>
    <tp_Voltage2>_</tp_Voltage2>
    <tp_Current_Leakage2>-1</tp_Current_Leakage2>
    <Cable_Size1_2>_</Cable_Size1_2>
    <Cable_Size2_2>_</Cable_Size2_2>
  </Project_TtlPower>
  <Project_TtlPower>
    <Series>V2</Series>
    <Outdr_Type>12</Outdr_Type>
    <tp_Breaker>20</tp_Breaker>
    <tp_MaxMCA>15</tp_MaxMCA>
    <tp_Current_Leakage>30</tp_Current_Leakage>
    <tp_Voltage>230V-50Hz</tp_Voltage>
    <Cable_Size1 />
    <Cable_Size2 />
    <tp_Breaker2>0</tp_Breaker2>
    <tp_MaxMCA2>0</tp_MaxMCA2>
    <tp_Voltage2>_</tp_Voltage2>
    <tp_Current_Leakage2>-1</tp_Current_Leakage2>
    <Cable_Size1_2>_</Cable_Size1_2>
    <Cable_Size2_2>_</Cable_Size2_2>
  </Project_TtlPower>
  <Project_TtlPower>
    <Series>V2</Series>
    <Outdr_Type>13</Outdr_Type>
    <tp_Breaker>20</tp_Breaker>
    <tp_MaxMCA>15</tp_MaxMCA>
    <tp_Current_Leakage>30</tp_Current_Leakage>
    <tp_Voltage>230V-50Hz</tp_Voltage>
    <Cable_Size1 />
    <Cable_Size2 />
    <tp_Breaker2>0</tp_Breaker2>
    <tp_MaxMCA2>0</tp_MaxMCA2>
    <tp_Voltage2>_</tp_Voltage2>
    <tp_Current_Leakage2>-1</tp_Current_Leakage2>
    <Cable_Size1_2>_</Cable_Size1_2>
    <Cable_Size2_2>_</Cable_Size2_2>
  </Project_TtlPower>
  <Project_TtlPower>
    <Series>V2</Series>
    <Outdr_Type>14</Outdr_Type>
    <tp_Breaker>20</tp_Breaker>
    <tp_MaxMCA>15</tp_MaxMCA>
    <tp_Current_Leakage>30</tp_Current_Leakage>
    <tp_Voltage>230V-50Hz</tp_Voltage>
    <Cable_Size1 />
    <Cable_Size2 />
    <tp_Breaker2>0</tp_Breaker2>
    <tp_MaxMCA2>0</tp_MaxMCA2>
    <tp_Voltage2>_</tp_Voltage2>
    <tp_Current_Leakage2>-1</tp_Current_Leakage2>
    <Cable_Size1_2>_</Cable_Size1_2>
    <Cable_Size2_2>_</Cable_Size2_2>
  </Project_TtlPower>
  <Project_TtlPower>
    <Series>V2</Series>
    <Outdr_Type>15</Outdr_Type>
    <tp_Breaker>20</tp_Breaker>
    <tp_MaxMCA>15</tp_MaxMCA>
    <tp_Current_Leakage>30</tp_Current_Leakage>
    <tp_Voltage>230V-50Hz</tp_Voltage>
    <Cable_Size1 />
    <Cable_Size2 />
    <tp_Breaker2>0</tp_Breaker2>
    <tp_MaxMCA2>0</tp_MaxMCA2>
    <tp_Voltage2>_</tp_Voltage2>
    <tp_Current_Leakage2>-1</tp_Current_Leakage2>
    <Cable_Size1_2>_</Cable_Size1_2>
    <Cable_Size2_2>_</Cable_Size2_2>
  </Project_TtlPower>
  <Project_TtlPower>
    <Series>V2</Series>
    <Outdr_Type>16</Outdr_Type>
    <tp_Breaker>20</tp_Breaker>
    <tp_MaxMCA>15</tp_MaxMCA>
    <tp_Current_Leakage>30</tp_Current_Leakage>
    <tp_Voltage>230V-50Hz</tp_Voltage>
    <Cable_Size1 />
    <Cable_Size2 />
    <tp_Breaker2>0</tp_Breaker2>
    <tp_MaxMCA2>0</tp_MaxMCA2>
    <tp_Voltage2>_</tp_Voltage2>
    <tp_Current_Leakage2>-1</tp_Current_Leakage2>
    <Cable_Size1_2>_</Cable_Size1_2>
    <Cable_Size2_2>_</Cable_Size2_2>
  </Project_TtlPower>
  <Project_TtlPower>
    <Series>V2</Series>
    <Outdr_Type>17</Outdr_Type>
    <tp_Breaker>20</tp_Breaker>
    <tp_MaxMCA>15</tp_MaxMCA>
    <tp_Current_Leakage>30</tp_Current_Leakage>
    <tp_Voltage>230V-50Hz</tp_Voltage>
    <Cable_Size1 />
    <Cable_Size2 />
    <tp_Breaker2>0</tp_Breaker2>
    <tp_MaxMCA2>0</tp_MaxMCA2>
    <tp_Voltage2>_</tp_Voltage2>
    <tp_Current_Leakage2>-1</tp_Current_Leakage2>
    <Cable_Size1_2>_</Cable_Size1_2>
    <Cable_Size2_2>_</Cable_Size2_2>
  </Project_TtlPower>
  <Project_TtlPower>
    <Series>V2</Series>
    <Outdr_Type>19</Outdr_Type>
    <tp_Breaker>20</tp_Breaker>
    <tp_MaxMCA>15</tp_MaxMCA>
    <tp_Current_Leakage>30</tp_Current_Leakage>
    <tp_Voltage>230V-50Hz</tp_Voltage>
    <Cable_Size1 />
    <Cable_Size2 />
    <tp_Breaker2>0</tp_Breaker2>
    <tp_MaxMCA2>0</tp_MaxMCA2>
    <tp_Voltage2>_</tp_Voltage2>
    <tp_Current_Leakage2>-1</tp_Current_Leakage2>
    <Cable_Size1_2>_</Cable_Size1_2>
    <Cable_Size2_2>_</Cable_Size2_2>
  </Project_TtlPower>
  <Project_TtlPower>
    <Series>V2</Series>
    <Outdr_Type>35</Outdr_Type>
    <tp_Breaker>20</tp_Breaker>
    <tp_MaxMCA>15</tp_MaxMCA>
    <tp_Current_Leakage>30</tp_Current_Leakage>
    <tp_Voltage>230V-50Hz</tp_Voltage>
    <Cable_Size1 />
    <Cable_Size2 />
    <tp_Breaker2>0</tp_Breaker2>
    <tp_MaxMCA2>0</tp_MaxMCA2>
    <tp_Voltage2>_</tp_Voltage2>
    <tp_Current_Leakage2>-1</tp_Current_Leakage2>
    <Cable_Size1_2>_</Cable_Size1_2>
    <Cable_Size2_2>_</Cable_Size2_2>
  </Project_TtlPower>
  <Project_TtlPower>
    <Series>V2</Series>
    <Outdr_Type>21</Outdr_Type>
    <tp_Breaker>20</tp_Breaker>
    <tp_MaxMCA>15</tp_MaxMCA>
    <tp_Current_Leakage>30</tp_Current_Leakage>
    <tp_Voltage>230V-50Hz</tp_Voltage>
    <Cable_Size1 />
    <Cable_Size2 />
    <tp_Breaker2>0</tp_Breaker2>
    <tp_MaxMCA2>0</tp_MaxMCA2>
    <tp_Voltage2>_</tp_Voltage2>
    <tp_Current_Leakage2>-1</tp_Current_Leakage2>
    <Cable_Size1_2>_</Cable_Size1_2>
    <Cable_Size2_2>_</Cable_Size2_2>
  </Project_TtlPower>
  <Project_TtlPower>
    <Series>V2</Series>
    <Outdr_Type>29</Outdr_Type>
    <tp_Breaker>20</tp_Breaker>
    <tp_MaxMCA>15</tp_MaxMCA>
    <tp_Current_Leakage>30</tp_Current_Leakage>
    <tp_Voltage>230V-50Hz</tp_Voltage>
    <Cable_Size1 />
    <Cable_Size2 />
    <tp_Breaker2>0</tp_Breaker2>
    <tp_MaxMCA2>0</tp_MaxMCA2>
    <tp_Voltage2>_</tp_Voltage2>
    <tp_Current_Leakage2>-1</tp_Current_Leakage2>
    <Cable_Size1_2>_</Cable_Size1_2>
    <Cable_Size2_2>_</Cable_Size2_2>
  </Project_TtlPower>
  <Project_TtlPower>
    <Series>V2</Series>
    <Outdr_Type>34</Outdr_Type>
    <tp_Breaker>20</tp_Breaker>
    <tp_MaxMCA>15</tp_MaxMCA>
    <tp_Current_Leakage>30</tp_Current_Leakage>
    <tp_Voltage>230V-50Hz</tp_Voltage>
    <Cable_Size1 />
    <Cable_Size2 />
    <tp_Breaker2>0</tp_Breaker2>
    <tp_MaxMCA2>0</tp_MaxMCA2>
    <tp_Voltage2>_</tp_Voltage2>
    <tp_Current_Leakage2>-1</tp_Current_Leakage2>
    <Cable_Size1_2>_</Cable_Size1_2>
    <Cable_Size2_2>_</Cable_Size2_2>
  </Project_TtlPower>
  <Project_TtlPower>
    <Series>V2</Series>
    <Outdr_Type>33</Outdr_Type>
    <tp_Breaker>20</tp_Breaker>
    <tp_MaxMCA>15</tp_MaxMCA>
    <tp_Current_Leakage>30</tp_Current_Leakage>
    <tp_Voltage>230V-50Hz</tp_Voltage>
    <Cable_Size1 />
    <Cable_Size2 />
    <tp_Breaker2>0</tp_Breaker2>
    <tp_MaxMCA2>0</tp_MaxMCA2>
    <tp_Voltage2>_</tp_Voltage2>
    <tp_Current_Leakage2>-1</tp_Current_Leakage2>
    <Cable_Size1_2>_</Cable_Size1_2>
    <Cable_Size2_2>_</Cable_Size2_2>
  </Project_TtlPower>
  <Project_TtlPower>
    <Series>V2</Series>
    <Outdr_Type>32</Outdr_Type>
    <tp_Breaker>20</tp_Breaker>
    <tp_MaxMCA>15</tp_MaxMCA>
    <tp_Current_Leakage>30</tp_Current_Leakage>
    <tp_Voltage>230V-50Hz</tp_Voltage>
    <Cable_Size1 />
    <Cable_Size2 />
    <tp_Breaker2>0</tp_Breaker2>
    <tp_MaxMCA2>0</tp_MaxMCA2>
    <tp_Voltage2>_</tp_Voltage2>
    <tp_Current_Leakage2>-1</tp_Current_Leakage2>
    <Cable_Size1_2>_</Cable_Size1_2>
    <Cable_Size2_2>_</Cable_Size2_2>
  </Project_TtlPower>
  <Project_TtlPower>
    <Series>V2</Series>
    <Outdr_Type>18</Outdr_Type>
    <tp_Breaker>20</tp_Breaker>
    <tp_MaxMCA>15</tp_MaxMCA>
    <tp_Current_Leakage>30</tp_Current_Leakage>
    <tp_Voltage>230V-50Hz</tp_Voltage>
    <Cable_Size1 />
    <Cable_Size2 />
    <tp_Breaker2>0</tp_Breaker2>
    <tp_MaxMCA2>0</tp_MaxMCA2>
    <tp_Voltage2>_</tp_Voltage2>
    <tp_Current_Leakage2>-1</tp_Current_Leakage2>
    <Cable_Size1_2>_</Cable_Size1_2>
    <Cable_Size2_2>_</Cable_Size2_2>
  </Project_TtlPower>
  <Project_TtlPower>
    <Series>V2</Series>
    <Outdr_Type>30</Outdr_Type>
    <tp_Breaker>20</tp_Breaker>
    <tp_MaxMCA>15</tp_MaxMCA>
    <tp_Current_Leakage>30</tp_Current_Leakage>
    <tp_Voltage>230V-50Hz</tp_Voltage>
    <Cable_Size1 />
    <Cable_Size2 />
    <tp_Breaker2>0</tp_Breaker2>
    <tp_MaxMCA2>0</tp_MaxMCA2>
    <tp_Voltage2>_</tp_Voltage2>
    <tp_Current_Leakage2>-1</tp_Current_Leakage2>
    <Cable_Size1_2>_</Cable_Size1_2>
    <Cable_Size2_2>_</Cable_Size2_2>
  </Project_TtlPower>
  <Project_TtlPower>
    <Series>V2</Series>
    <Outdr_Type>22</Outdr_Type>
    <tp_Breaker>20</tp_Breaker>
    <tp_MaxMCA>15</tp_MaxMCA>
    <tp_Current_Leakage>30</tp_Current_Leakage>
    <tp_Voltage>230V-50Hz</tp_Voltage>
    <Cable_Size1 />
    <Cable_Size2 />
    <tp_Breaker2>0</tp_Breaker2>
    <tp_MaxMCA2>0</tp_MaxMCA2>
    <tp_Voltage2>_</tp_Voltage2>
    <tp_Current_Leakage2>-1</tp_Current_Leakage2>
    <Cable_Size1_2>_</Cable_Size1_2>
    <Cable_Size2_2>_</Cable_Size2_2>
  </Project_TtlPower>
  <Project_TtlPower>
    <Series>V2</Series>
    <Outdr_Type>28</Outdr_Type>
    <tp_Breaker>20</tp_Breaker>
    <tp_MaxMCA>15</tp_MaxMCA>
    <tp_Current_Leakage>30</tp_Current_Leakage>
    <tp_Voltage>230V-50Hz</tp_Voltage>
    <Cable_Size1 />
    <Cable_Size2 />
    <tp_Breaker2>0</tp_Breaker2>
    <tp_MaxMCA2>0</tp_MaxMCA2>
    <tp_Voltage2>_</tp_Voltage2>
    <tp_Current_Leakage2>-1</tp_Current_Leakage2>
    <Cable_Size1_2>_</Cable_Size1_2>
    <Cable_Size2_2>_</Cable_Size2_2>
  </Project_TtlPower>
  <Project_TtlPower>
    <Series>V2</Series>
    <Outdr_Type>25</Outdr_Type>
    <tp_Breaker>20</tp_Breaker>
    <tp_MaxMCA>15</tp_MaxMCA>
    <tp_Current_Leakage>30</tp_Current_Leakage>
    <tp_Voltage>230V-50Hz</tp_Voltage>
    <Cable_Size1 />
    <Cable_Size2 />
    <tp_Breaker2>0</tp_Breaker2>
    <tp_MaxMCA2>0</tp_MaxMCA2>
    <tp_Voltage2>_</tp_Voltage2>
    <tp_Current_Leakage2>-1</tp_Current_Leakage2>
    <Cable_Size1_2>_</Cable_Size1_2>
    <Cable_Size2_2>_</Cable_Size2_2>
  </Project_TtlPower>
  <Project_TtlPower>
    <Series>V2</Series>
    <Outdr_Type>27</Outdr_Type>
    <tp_Breaker>20</tp_Breaker>
    <tp_MaxMCA>15</tp_MaxMCA>
    <tp_Current_Leakage>30</tp_Current_Leakage>
    <tp_Voltage>230V-50Hz</tp_Voltage>
    <Cable_Size1 />
    <Cable_Size2 />
    <tp_Breaker2>0</tp_Breaker2>
    <tp_MaxMCA2>0</tp_MaxMCA2>
    <tp_Voltage2>_</tp_Voltage2>
    <tp_Current_Leakage2>-1</tp_Current_Leakage2>
    <Cable_Size1_2>_</Cable_Size1_2>
    <Cable_Size2_2>_</Cable_Size2_2>
  </Project_TtlPower>
  <Project_TtlPower>
    <Series>V2</Series>
    <Outdr_Type>26</Outdr_Type>
    <tp_Breaker>20</tp_Breaker>
    <tp_MaxMCA>15</tp_MaxMCA>
    <tp_Current_Leakage>30</tp_Current_Leakage>
    <tp_Voltage>230V-50Hz</tp_Voltage>
    <Cable_Size1 />
    <Cable_Size2 />
    <tp_Breaker2>0</tp_Breaker2>
    <tp_MaxMCA2>0</tp_MaxMCA2>
    <tp_Voltage2>_</tp_Voltage2>
    <tp_Current_Leakage2>-1</tp_Current_Leakage2>
    <Cable_Size1_2>_</Cable_Size1_2>
    <Cable_Size2_2>_</Cable_Size2_2>
  </Project_TtlPower>
  <Project_TtlPower>
    <Series>V2</Series>
    <Outdr_Type>24</Outdr_Type>
    <tp_Breaker>20</tp_Breaker>
    <tp_MaxMCA>15</tp_MaxMCA>
    <tp_Current_Leakage>30</tp_Current_Leakage>
    <tp_Voltage>230V-50Hz</tp_Voltage>
    <Cable_Size1 />
    <Cable_Size2 />
    <tp_Breaker2>0</tp_Breaker2>
    <tp_MaxMCA2>0</tp_MaxMCA2>
    <tp_Voltage2>_</tp_Voltage2>
    <tp_Current_Leakage2>-1</tp_Current_Leakage2>
    <Cable_Size1_2>_</Cable_Size1_2>
    <Cable_Size2_2>_</Cable_Size2_2>
  </Project_TtlPower>
  <Project_TtlPower>
    <Series>V2</Series>
    <Outdr_Type>23</Outdr_Type>
    <tp_Breaker>20</tp_Breaker>
    <tp_MaxMCA>15</tp_MaxMCA>
    <tp_Current_Leakage>30</tp_Current_Leakage>
    <tp_Voltage>230V-50Hz</tp_Voltage>
    <Cable_Size1 />
    <Cable_Size2 />
    <tp_Breaker2>0</tp_Breaker2>
    <tp_MaxMCA2>0</tp_MaxMCA2>
    <tp_Voltage2>_</tp_Voltage2>
    <tp_Current_Leakage2>-1</tp_Current_Leakage2>
    <Cable_Size1_2>_</Cable_Size1_2>
    <Cable_Size2_2>_</Cable_Size2_2>
  </Project_TtlPower>
  <Project_TtlPower>
    <Series>V2</Series>
    <Outdr_Type>31</Outdr_Type>
    <tp_Breaker>20</tp_Breaker>
    <tp_MaxMCA>15</tp_MaxMCA>
    <tp_Current_Leakage>30</tp_Current_Leakage>
    <tp_Voltage>230V-50Hz</tp_Voltage>
    <Cable_Size1 />
    <Cable_Size2 />
    <tp_Breaker2>0</tp_Breaker2>
    <tp_MaxMCA2>0</tp_MaxMCA2>
    <tp_Voltage2>_</tp_Voltage2>
    <tp_Current_Leakage2>-1</tp_Current_Leakage2>
    <Cable_Size1_2>_</Cable_Size1_2>
    <Cable_Size2_2>_</Cable_Size2_2>
  </Project_TtlPower>
  <Project_TtlPower>
    <Series>V2</Series>
    <Outdr_Type>0</Outdr_Type>
    <tp_Breaker>20</tp_Breaker>
    <tp_MaxMCA>15</tp_MaxMCA>
    <tp_Current_Leakage>30</tp_Current_Leakage>
    <tp_Voltage>230V-50Hz</tp_Voltage>
    <Cable_Size1 />
    <Cable_Size2 />
    <tp_Breaker2>0</tp_Breaker2>
    <tp_MaxMCA2>0</tp_MaxMCA2>
    <tp_Voltage2>_</tp_Voltage2>
    <tp_Current_Leakage2>-1</tp_Current_Leakage2>
    <Cable_Size1_2>_</Cable_Size1_2>
    <Cable_Size2_2>_</Cable_Size2_2>
  </Project_TtlPower>
  <Project_TtlPower>
    <Series>J</Series>
    <Outdr_Type>0</Outdr_Type>
    <tp_Breaker>0</tp_Breaker>
    <tp_MaxMCA>0</tp_MaxMCA>
    <tp_Current_Leakage>30</tp_Current_Leakage>
    <tp_Voltage>200V-50Hz</tp_Voltage>
    <Cable_Size1>2.5mm2</Cable_Size1>
    <Cable_Size2 />
    <tp_Breaker2>0</tp_Breaker2>
    <tp_MaxMCA2>0</tp_MaxMCA2>
    <tp_Voltage2>_</tp_Voltage2>
    <tp_Current_Leakage2>-1</tp_Current_Leakage2>
    <Cable_Size1_2>_</Cable_Size1_2>
    <Cable_Size2_2>_</Cable_Size2_2>
  </Project_TtlPower>
  <Project_TtlPower>
    <Series>FM</Series>
    <Outdr_Type>0</Outdr_Type>
    <tp_Breaker>0</tp_Breaker>
    <tp_MaxMCA>0</tp_MaxMCA>
    <tp_Current_Leakage>30</tp_Current_Leakage>
    <tp_Voltage>200V-50Hz</tp_Voltage>
    <Cable_Size1>1.5mm2</Cable_Size1>
    <Cable_Size2>1.5mm2</Cable_Size2>
    <tp_Breaker2>0</tp_Breaker2>
    <tp_MaxMCA2>0</tp_MaxMCA2>
    <tp_Voltage2>_</tp_Voltage2>
    <tp_Current_Leakage2>-1</tp_Current_Leakage2>
    <Cable_Size1_2>_</Cable_Size1_2>
    <Cable_Size2_2>_</Cable_Size2_2>
  </Project_TtlPower>
  <Project_TtlPower>
    <Series>ML</Series>
    <Outdr_Type>0</Outdr_Type>
    <tp_Breaker>0</tp_Breaker>
    <tp_MaxMCA>0</tp_MaxMCA>
    <tp_Current_Leakage>30</tp_Current_Leakage>
    <tp_Voltage>240V-50Hz</tp_Voltage>
    <Cable_Size1 />
    <Cable_Size2 />
    <tp_Breaker2>0</tp_Breaker2>
    <tp_MaxMCA2>0</tp_MaxMCA2>
    <tp_Voltage2>_</tp_Voltage2>
    <tp_Current_Leakage2>-1</tp_Current_Leakage2>
    <Cable_Size1_2>_</Cable_Size1_2>
    <Cable_Size2_2>_</Cable_Size2_2>
  </Project_TtlPower>
  <Project_TtlPower>
    <Series>SN</Series>
    <Outdr_Type>0</Outdr_Type>
    <tp_Breaker>0</tp_Breaker>
    <tp_MaxMCA>0</tp_MaxMCA>
    <tp_Current_Leakage>30</tp_Current_Leakage>
    <tp_Voltage>200V-50Hz</tp_Voltage>
    <Cable_Size1>2.5mm2</Cable_Size1>
    <Cable_Size2 />
    <tp_Breaker2>0</tp_Breaker2>
    <tp_MaxMCA2>0</tp_MaxMCA2>
    <tp_Voltage2>_</tp_Voltage2>
    <tp_Current_Leakage2>-1</tp_Current_Leakage2>
    <Cable_Size1_2>_</Cable_Size1_2>
    <Cable_Size2_2>_</Cable_Size2_2>
  </Project_TtlPower>
</DocumentElement>