<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <RefrgSellAmount>
    <Unit_ID>-1</Unit_ID>
    <Model_Name />
    <SellAmount>1</SellAmount>
    <xSellAmount>1,00</xSellAmount>
  </RefrgSellAmount>
</DocumentElement>